# yygo

./: build.gradle  settings.gradle
Base_Lib/: build.gradle
Base_Lib/src/main/: AndroidManifest.xml
Base_Lib/src/main/java/com/yygo/lib/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseConstants.java  BaseFragment.java  BaseFragmentActivity.java  BaseWebChromeClient.java  BaseWebViewActivity.java  BaseWebViewClient.java  BaseWebViewFragment.java
Base_Lib/src/main/java/com/yygo/lib/helper/: AnimationHelper.java  AppManager.java  ApplicationHelper.java  ClipboardHelper.java  DelayTaskHelper.java  DeviceHelper.java  FileHelper.java  Helper.java  ImageHelper.java  InputMethodHelper.java  LogHelper.java  NavigationHelper.java  NetWorkHelper.java  PreferencesHelper.java  RamHelper.java  ResourceHelper.java  ScreenUtils.java  StrHelper.java  TimeHelper.java  ToastHelper.java
Base_Lib/src/main/java/com/yygo/lib/wiget/: AsynTask.java  ClearEditText.java  DelayTask.java
Base_Lib/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
Base_Lib/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
Base_Lib/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  lhwalq.jks  proguard-rules.pro
app/src/androidTest/java/so/bubu/appointment/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yygo/burma/app/: AppConfig.java  YygoApplication.java
app/src/main/java/com/yygo/burma/base/: BaseJson.java
app/src/main/java/com/yygo/burma/base/activity/: AppActionBarActivity.java  AppActivity.java  AppBaseCompatActivity.java  AppFragment.java  AppFragmentActivity.java  AppWebViewActivity.java  AppWebViewFragment.java  CommonTopActitity.java
app/src/main/java/com/yygo/burma/boundary/main/ui/: AnnounceFragment.java  CarsFragment.java  GoodsFragment.java  MainActivity.java  MainFragment.java  UserFragment.java
app/src/main/java/com/yygo/burma/boundary/setting/ui/: SettingActivity.java
app/src/main/java/com/yygo/burma/boundary/shopping/ui/: GoodDetailActivity.java  OrdersActivity.java  WinnerActivity.java
app/src/main/java/com/yygo/burma/boundary/user/ui/: AddressActivity.java  ChangeNickActivity.java  ForgetPasswordActivity.java  InformationActivity.java  LoginActivity.java  PersonActivity.java  RegistryActivity.java  RetrievePasswordActivity.java
app/src/main/java/com/yygo/burma/boundary/welcome/ui/: WelcomeActivity.java
app/src/main/java/com/yygo/burma/helper/: MobclickHelp.java  PermissionHelper.java  UIHelper.java
app/src/main/java/com/yygo/burma/wiget/: EnterMessageView.java
app/src/main/res/layout/: activity_address.xml  activity_change_nick.xml  activity_forget_password.xml  activity_good_detail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_person.xml  activity_registry.xml  activity_retrieve_password.xml  activity_setting.xml  activity_welcome.xml  activity_winner.xml  common_top_show.xml  custom_enter_message.xml  fragment_announce.xml  fragment_cars.xml  fragment_goods.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/so/bubu/appointment/appointment/: ExampleUnitTest.java
