apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("lhwalq.jks")
            storePassword "123456"
            keyAlias "lhwalq"
            keyPassword "123456"

        }
    }

    productFlavors {

        app_yygo {
            applicationId 'com.yygo.burma'
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [LEANCLOUD_CHANNEL_VALUE: "xiaomi", UMENG_CHANNEL_VALUE: "xiaomi"]
    }

    // 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
//            shrinkResources false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //提供给测试
//        Testing.initWith(buildTypes.release)
//        Testing {
//            // 显示Log
//            debuggable true
//            jniDebuggable true
//            //混淆
//            minifyEnabled false
//        }
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile
            def newName
            if (variant.baseName.endsWith('release')) {
                def date = new Date()
                def formattedDate = date.format('yyyyMMddHHmm')
                newName = "yygo-V" + defaultConfig.versionName + "-" + variant.baseName + "-" + formattedDate + "-" + /*variant.productFlavors[0].name + */".apk"
            } else {
                newName = "yygo-V" + defaultConfig.versionName + "-" + variant.baseName + ".apk"
            }
            output.outputFile = new File(apk.parentFile, newName);
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    testCompile 'junit:junit:4.12'
    compile project(':Base_Lib')
    //end sqlcipher -- end
    //    6.0权限解决方案
    compile files('libs/umeng-analytics-v6.0.3.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.2'
    compile 'com.zhy:mpermission-api:1.0.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
}
